{
	"name": "openclaw-install-tools",
	"description": "OpenClaw 安装辅助工具 - 交互式安装向导、局域网文件传输、问题诊断",
	"dependencies": {
		"@base-ui/react": "^1.2.0",
		"@opennextjs/cloudflare": "1.14.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"framer-motion": "^12.35.1",
		"lucide-react": "^0.577.0",
		"next": "16.0.7",
		"next-themes": "^0.4.6",
		"peerjs": "^1.5.5",
		"react": "19.2.1",
		"react-dom": "19.2.1",
		"shadcn": "^4.0.0",
		"shiki": "^4.0.1",
		"tailwind-merge": "^3.5.0",
		"tw-animate-css": "^1.4.0",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@eslint/eslintrc": "3",
		"@tailwindcss/postcss": "4.1.17",
		"@types/node": "^24.10.1",
		"@types/react": "19.2.7",
		"@types/react-dom": "19.2.3",
		"eslint": "9.39.2",
		"eslint-config-next": "16.0.7",
		"tailwindcss": "4.1.17",
		"typescript": "5.9.3",
		"wrangler": "^4.71.0"
	},
	"private": true,
	"scripts": {
		"build": "next build",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
		"check": "next build && tsc",
		"deploy": "npm run build && wrangler deploy",
		"dev": "next dev",
		"lint": "next lint",
		"preview": "npm run build && wrangler dev",
		"start": "next start"
	}
}
